<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0px;
		}
		nav{
			background: #FBBC05;
			height: 50px;
			width: 100%;
		}		
		a{
			text-decoration: none;
			color: #000;
			padding: 10px;
			border:1px solid;
			background: #4285F4;
			position: relative;
			left: 15px;
			top: 35px;
			margin: 20px;
		}
		a:hover{
			background: #34A853;
			color: #ff4f81;
			border:1px solid;
		}
		/*a:active{
			background: #fff;
			color: #000fff;
			border:1px solid;
		}*/
		a:focus{
			background: #EA4335;
			color: #fff;
			border:1px solid #c7c7c7;
		}
	</style>
</head>
<body>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
	<nav>
	</nav>
</body>
</html>