<!DOCTYPE html>
<html>
	<head>
		<style>
		p.dotted {height: 50px;
				width: 300px;
				border-color: #ff0000;
				border-width: 10px;
				border-style: dotted;}
		p.dashed {height: 50px;
			width: 300px;
			border-color: #00ff00;
				border-width: 10px;
			border-style: dashed;}
		p.solid {height: 50px;
			width: 300px;
			border-color: #0000ff;
				border-width: 10px;
			border-style: solid;}
		p.double {height: 50px;
			width: 300px;
			border-color: #ff605f;
				border-width: 10px;
			border-style: double;}
		p.groove {height: 50px;
			width: 300px;
			border-color: #ff605f;
				border-width: 10px;
			border-style: groove;}
		p.ridge {height: 50px;
			width: 300px;
			border-color: #ff605f;
				border-width: 10px;
			border-style: ridge;}
		p.inset {height: 50px;
			width: 300px;
			border-color: #ff605f;
				border-width: 10px;
			border-style: inset;}
		p.outset {height: 50px;
			width: 300px;
			border-color: #fff0ff;
				border-width: 10px;
			border-style: outset;}
		p.none {height: 50px;
			width: 300px;
			border-color: #00ff00;
				border-width: 10px;
			border-style: none;}
		p.hidden {height: 50px;
			width: 300px;
			border-color: #f6605f;
				border-width: 10px;
			border-style: hidden;}
		p.mix {height: 50px;
			width: 300px;
			border-color: #1f605f;
				border-width: 10px;
			border-style: dotted dashed solid double;}
		</style>
	</head>
	<body>
		
		<h2>The border-style Property</h2>
		<p>This property specifies what kind of border to display:</p>
		
		<p class="dotted">A dotted border.</p>
		<p class="dashed">A dashed border.</p>
		<p class="solid">A solid border.</p>
		<p class="double">A double border.</p>
		<p class="groove">A groove border.</p>
		<p class="ridge">A ridge border.</p>
		<p class="inset">An inset border.</p>
		<p class="outset">An outset border.</p>
		<p class="none">No border.</p>
		<p class="hidden">A hidden border.</p>
		<p class="mix">A mixed border.</p>
		
	</body>
</html>