<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.square{
				height: 260px;
				width: 400px;
				background: #7bafde;
				top: 20px;
				left: 30px;
				position: relative;
				}
			.square2{
				height: 30px;
				width: 400px;
				background: #ffffff;
				top: -36px;
				left: 30px;
				position: relative;
				}
				body{
					background-color: #314e69;
				}
				.square3{
					height: 30px;
					width: 400px;
					background: #ffffff;
					top: -126px;
					left: 30px;
					position: relative;
				}
				.square4{
					height: 145px;
					width: 30px;
					background: #ffffff;
					top: -300px;
					left: 87px;
					position: relative;
				}
				.square5{
					height: 30px;
					width: 140px;
					background: #ffffff;
					top: -388px;
					left: 30px;
					position: relative;
				}
				.square6{
					height: 30px;
					width: 260px;
					background: #ffffff;
					top: -388px;
					left: 170px;
					position: relative;
				}
					.square7{
					height: 30px;
					width: 260px;
					background: #ffffff;
					top: -478px;
					left: 170px;
					position: relative;
				}
				.square8{
					height: 260px;
					width: 140px;
					background: red;
					top: -837px;
					left: 460px;
					position: relative;
				}
				.square9{
					height: 260px;
					width: 140px;
					background: red;
					top: -1100px;
					left: 815px;
					position: relative;
				}
				.square10{
					height: 200px;
					width: 160px;
					background: url(img/maple.png);
					background-repeat: no-repeat;
					top: -1290px;
					left: 633px;
					position: relative;
				}
				.square11{
					height: 307px;
					width: 517px;
					background: #ffffff;
					top: -540px;
					left: 448px;
					position: relative;
				}

		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="square2"></div>
		<div class="square3"></div>
		<div class="square4"></div>
		<div class="square5"></div>
		<div class="square6"></div>
		<div class="square7"></div>
		<div class="square11"></div>
		<div class="square8"></div>
		<div class="square9"></div>
		<div class="square10"></div>
	</body>
</html>