<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css">
	<style>
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			height: 200px;
			background: #FBBC05;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		li{
			height: 150px;
			width: 150px;
			line-height: 150px;
			text-align: center;
			background: #c7c7c7;
			color: #000;
			border-radius: 50%;
			margin-left: 20px;
			font-size: 75px;
			box-shadow: 10px 15px 25px #000;
			transition: 1s all;
		}
		ul li:first-child{
			margin:0;
			background: #385596 !important;
			color: #fff !important;
		}
		ul li:nth-child(2){
			background: #D6492F !important;
			color: #fff !important;
		}
		.fa-google{
			text-shadow: 10px 20px 25px #000;
		}
		li:hover{
			cursor: pointer;
			box-shadow: none;
			transition: 1s all;
			transform: rotate(360deg);
		}
		ul li:nth-child(3){
			background: #00AEF3 !important;
			color: #fff !important;
		}
		ul li:nth-child(4){
			background: linear-gradient(#4066be,#ea0819,#f1c601);
			color: #fff;
		}
		ul li:last-child{
			background: #1DA1F2 !important;
			color: #fff !important;
		}
	
		img{
			height: 200px;
			float: left;
			padding: 10px;
			}
			p{
			text-align: justify;
			}
	</style>
</head>
<body>
	<img src="img/argen.png" alt="">

	<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Vero consequatur rerum laudantium veniam distinctio, reiciendis praesentium maxime sapiente. Vitae, quaerat eaque numquam facilis, architecto beatae ducimus soluta natus ipsum sapiente, voluptates suscipit, tempora possimus. Numquam nostrum voluptate perspiciatis, explicabo molestias ipsum maxime hic eaque doloremque. Dignissimos amet dolores quas vitae distinctio aspernatur ad id labore, sed reiciendis quod quam voluptatibus eos excepturi consequatur quis accusamus, tenetur illo numquam rerum adipisci aperiam hic nulla ratione. At facere omnis eligendi error iure, aliquam incidunt consequuntur expedita temporibus nostrum dolorem fugiat excepturi voluptas, sed dignissimos. Suscipit eos officiis necessitatibus adipisci amet non ab sequi in quod error fugiat, eligendi nemo odio natus hic laboriosam fuga facilis aut aspernatur! Fuga molestias ratione eveniet enim ducimus quae corrupti, ab corporis natus aspernatur sequi voluptatibus fugiat. Qui ab animi consectetur pariatur praesentium. Non tempora velit nemo, temporibus molestias repellendus enim consectetur eius ut numquam reprehenderit, delectus ipsa eos reiciendis doloremque corrupti. Earum aspernatur officiis explicabo autem officia molestiae distinctio, dolorum, laborum iusto sit non nihil dicta incidunt molestias harum suscipit enim hic, esse tempore praesentium numquam tempora. Architecto vero ut, quasi quas praesentium doloribus minus unde eos, magni dolorem earum neque dolor odit ad quo necessitatibus voluptatum corrupti nulla qui expedita ea ratione delectus. Quam rem quos eaque vitae quasi placeat, voluptas voluptates error veniam cumque, ab numquam debitis voluptatum nisi corrupti sint fugiat, ex esse! Natus earum eius magni cupiditate distinctio, tenetur, laborum accusantium accusamus eos velit delectus quia ex explicabo sint possimus quae eaque laboriosam doloribus tempore optio voluptatem labore illo impedit! Animi maxime fugiat non accusantium libero omnis cupiditate inventore, error fugit tempore odit corporis placeat aliquam magni at quisquam. Nobis commodi, voluptatem cumque veritatis quas consequuntur mollitia, eveniet libero vero accusamus. Cupiditate totam id excepturi laborum quas possimus enim neque sed labore quasi adipisci obcaecati veritatis dolore at harum, minima vel praesentium iste asperiores suscipit impedit sint expedita, nostrum atque, qui? Commodi minima ipsam qui sapiente, magni dolore distinctio eius cum repellat facilis numquam consectetur adipisci est laboriosam eum dicta vel consequuntur at ipsa fuga quidem a voluptatum molestiae? Quidem tempora itaque fugiat sint? Hic commodi optio saepe soluta fugit totam quas minima, 
	magnam, dolorum sint repellat, id voluptatem aut facere. Commodi obcaecati delectus, distinctio alias! A expedita, excepturi minus sequi commodi doloremque reiciendis ullam ipsa ut. Omnis nisi excepturi iste explicabo, doloremque, animi, beatae esse delectus facilis magni perspiciatis! Rem voluptatem excepturi ea reprehenderit natus maiores ipsa optio neque nobis nemo molestiae totam a, repudiandae magnam perspiciatis nesciunt incidunt saepe amet expedita temporibus quae itaque magni. Eligendi, culpa nihil excepturi illum id earum voluptates corporis animi voluptatibus magnam ex iste, a labore, architecto ipsam ducimus rerum nesciunt voluptatem, exercitationem. Iure eos deserunt rem voluptas praesentium maxime. Recusandae debitis aliquid sapiente eum, quod tempore in rem nobis explicabo neque nostrum totam sunt deserunt amet, perferendis accusamus tempora veniam ratione quisquam nihil autem corporis earum iure aliquam. Dolor soluta repudiandae adipisci autem, tempora quos cumque? Quibusdam velit numquam ad maiores doloribus iure reprehenderit.</p>
	<ul class="">
		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
		<li><i class="fa fa-google" aria-hidden="true"></i></li>
		<li><i class="fa fa-skype" aria-hidden="true"></i></li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
	</ul>
</body>
</html>