<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css">
	<style>
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			height: 500px;
			background: #FBBC05;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		li{
			height: 150px;
			width: 150px;
			line-height: 150px;
			text-align: center;
			background: #c7c7c7;
			color: #000;
			border-radius: 20%;
			margin-left: 20px;
			font-size: 75px;
			box-shadow: 10px 15px 15px #000;
			transition: 1s all;
		}
		ul li:first-child{
			/*margin:0;
			background: #385596 !important;*/
			color: #fff !important;
		}
		ul li:first-child:hover{
			border-radius: 50%;
			background: #38529A;
			transition: 1s all ease-in;
			box-shadow: -10px 15px 15px #000;
		}
		ul li:nth-child(2){
			background: #D6492F !important;
			color: #fff !important;
		}
		.fa-google{
			text-shadow: 10px 20px 25px #000;
		}
		li:hover{
			cursor: pointer;
			border-radius: 50%;
			box-shadow: none;
			transition: 2s all;
			transform: rotate(360deg);
		}
		ul li:nth-child(3){
			background: #00AEF3 !important;
			color: #fff !important;
		}
		ul li:nth-child(4){
			background: linear-gradient(#4066be,#ea0819,#f1c601);
			color: #fff;
		}
		ul li:last-child{
			background: #1DA1F2 !important;
			color: #fff !important;
		}
	</style>
</head>
<body>
	<ul class="">
		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
		<li><i class="fa fa-google" aria-hidden="true"></i></li>
		<li><i class="fa fa-skype" aria-hidden="true"></i></li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
	</ul>
</body>
</html>