<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			height: 80px;
			width: 100%;
			background: #2db300;
			text-align: center;
		}
		h1,h2,h3,h4,h5,h6{
			padding: 0;
			margin: 0;
		}
		nav{
			background: #8c1aff;
			height: 60px;
			width: 100%;
		}
		.row{
			display: flex;
		}
		.col-md-4{
			width: 400px;
			background: orange;
			height: 400px;
		}
		.col-md-8{
			width: 100%;
		}
		section{
			height: 200px;
			width: 100%;
			background: #ff0000;
		}
		article{
			background: #009999;
			width: 100%;
			height: 200px;
		}
		footer{
			width: 100%;
			height: 150px;
			background: #cc0044;
		}
		aside{
			width: 400px;
			height: 100%;
			background: #e6e600;
		}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<h3>Nav Menu</h3>
	</nav>
		<div class="row">
		<div class="col-md--4">
			<aside>
				<h3>Aside</h3>
			</aside>
		</div>	
		<div class="col-md-8">
			<section>
				<h1>Section</h1>
			</section>
			<article>
				<h1>Article</h1>
			</article>
		</div>		
		</div>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>