<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
	 	}
	 	nav{
	 		height: 80px;
	 		width: 100%;
	 		background: #f1c601;
	 		line-height: 30px;
	 		display: flex;
	 		justify-content: space-between;
	 	}
	 	.menu{
	 		display: flex;

	 	}
	 	.menu li{
	 		border: 2px solid;
	 		border-color: transparent;
	 	}
	 	.menu li a{
	 		padding: 20px;
	 		text-transform: uppercase;
	  	}
	  	.menu li:nth-child(even) a:hover{
	  		border: 2px solid #ff0000;
	  		background: #34A853;
	  		border-top-left-radius: 50%;
	  		border-bottom-right-radius: 50%;
	  	}
	  	 .menu li:nth-child(odd) a:hover{
	  		border: 2px solid #ff0000;
	  		background: #34A853;
	  		border-top-right-radius: 50%;
	  		border-bottom-left-radius: 50%;
	  	}
	  	.menu li{
	  		font-size: 20px;
	  	}
	 ul{padding: 0;
	 	margin: 0;
	 	list-style: none;
	 		  }
	  h2{
	  	padding: 0;
	  	margin: 0;
	  	margin-left: 20px;
	  }
	  a{
	  	text-decoration: none;
	  }
	 </style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#">
					<h2>LOGO</h2>
				</a>
			</li>
		</ul>
		<ul class="menu">
			<li><a href="#">Home</a>
			<li><a href="#">HTML</a>
			<li><a href="#">CSS</a>
			<li><a href="#">JS</a>
			<li><a href="#">PHP</a>
			<li><a href="#">VUE</a>
				
		</ul>
	</nav>
</body>
</html>