<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.circle{
			height: 250px;
			width: 250px;
			background: url(img/maple.png);
			background-size: 80% 80%;
			background-repeat: no-repeat;
			/*border-radius: 50%;*/
			position: relative;
			left: 178px;
			top: 43px;
			

		}
		.squarec{
			height: 250px;
			width: 115px;
			background: red;
			top: -220px;
			left: 30px;
			position: relative;
			/*background: url(img/argen.png);*/
		/*}.square1{
			height: 400px;
			width: 100px;
			background: black;
			top: 3px;
			left: 30px;
			position: relative;*/
			/*background: url(img/argen.png);*/
		}
		.squarec2{
			height: 250px;
			width: 115px;
			background: red;
			top: -470px;
			left: 420px;
			position: relative;
			/*background: url(img/argen.png);*/

	</style>

</head>
<body>
	<div class="circle"></div>
	<div class="squarec"></div>
<!-- 	<div class="square1"></div> -->
	<div class="squarec2"></div>
</body>
</html>